# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_openjms-0.7.7-beta-1
sonar.projectName=QC_openjms-0.7.7-beta-1
sonar.projectVersion=0.7.7
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./distribution/src, ./modules/common/src, ./modules/examples/src, ./modules/jms/src, ./modules/net/src, ./modules/proxygen-plugin/src, ./modules/tools/src, ./modules/tunnel/src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8